<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ARCAS' path='/t/tipee/workbooks' revision='2.2' site='tipee' />
  <datasources>
    <datasource caption='FR_radon_by_year' inline='true' name='federated.1mdbrny0ktzfg113mw4ms1nm1q4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FR_radon_by_year' name='textscan.1ytvkbg1wxwarj12dejuo12lovyt'>
            <connection class='textscan' directory='C:/Users/alexi/Desktop/BOSS/Data/Portfolio Github/Air pollution indicators/2. Prepared Data' filename='FR_radon_by_year.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ytvkbg1wxwarj12dejuo12lovyt' name='FR_radon_by_year.csv' table='[FR_radon_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Nom_commune' ordinal='1' />
            <column datatype='integer' name='Code_postal' ordinal='2' />
            <column datatype='integer' name='classe_potentiel' ordinal='3' />
            <column datatype='string' name='reg' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FR_radon_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_commune]</local-name>
            <parent-name>[FR_radon_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_postal]</local-name>
            <parent-name>[FR_radon_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classe_potentiel]</local-name>
            <parent-name>[FR_radon_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg]</local-name>
            <parent-name>[FR_radon_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Code postal' datatype='integer' default-format='*00000' name='[Code_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Nom commune' datatype='string' name='[Nom_commune]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FR_radon_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[FR_radon_by_year.csv_F2991B0A290C4C1696F595341599BAA0]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Classe Potentiel' datatype='integer' name='[classe_potentiel]' role='dimension' type='ordinal' />
      <column caption='Reg' datatype='string' name='[reg]' role='dimension' type='nominal' />
      <column-instance column='[classe_potentiel]' derivation='None' name='[none:classe_potentiel:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Stationsdf' inline='true' name='federated.1u1wl7u0hr4sua1c0ejhm07i29bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stationsdf' name='textscan.0fpqwjh07343rh1gyavz10yyolh3'>
            <connection class='textscan' directory='C:/Users/alexi/Desktop/BOSS/Data/Portfolio Github/Air pollution indicators/3. Uploaded Data' filename='stationsdf.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='AQI_index_statistics' name='textscan.0ught9w0hkt94618ssa191axfynj'>
            <connection class='textscan' directory='C:/Users/alexi/Desktop/BOSS/Data/Portfolio Github/Air pollution indicators/3. Uploaded Data' filename='AQI_index_statistics.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fpqwjh07343rh1gyavz10yyolh3' name='stationsdf.csv' table='[stationsdf#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Station_ID' ordinal='1' />
              <column datatype='string' name='Station_name' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='string' name='Ville' ordinal='5' />
              <column datatype='string' name='Pays' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0fpqwjh07343rh1gyavz10yyolh3' name='AQI_index_statistics.csv' table='[AQI_index_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Annee' ordinal='1' />
              <column datatype='string' name='EAQI_GLOBAL' ordinal='2' />
              <column datatype='string' name='POLLUANT' ordinal='3' />
              <column datatype='string' name='SIGLE POLLUANT' ordinal='4' />
              <column datatype='real' name='Mean-HourCalculation' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='string' name='EAQI_Index' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[stationsdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_ID]</local-name>
            <parent-name>[stationsdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_name]</local-name>
            <parent-name>[stationsdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[stationsdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[stationsdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[stationsdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[stationsdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[AQI_index_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annee]</local-name>
            <parent-name>[AQI_index_statistics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EAQI_GLOBAL]</local-name>
            <parent-name>[AQI_index_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLLUANT]</local-name>
            <parent-name>[AQI_index_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGLE POLLUANT]</local-name>
            <parent-name>[AQI_index_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean-HourCalculation]</local-name>
            <parent-name>[AQI_index_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[AQI_index_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EAQI_Index]</local-name>
            <parent-name>[AQI_index_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Annee]' role='dimension' type='quantitative' />
      <column caption='COUNTD AQI Polluant' datatype='integer' name='[Calculation_144396678401196032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STATION], [Annee] : COUNT([EAQI_Index]) }' />
      </column>
      <column caption='Eaqi Global' datatype='string' name='[EAQI_GLOBAL]' role='dimension' type='nominal' />
      <column caption='EAQI Index' datatype='string' name='[EAQI_Index]' role='dimension' type='nominal' />
      <column caption='F1 (statistic df.csv)' datatype='integer' hidden='true' name='[F1 (statistic_df.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Polluant' datatype='string' name='[POLLUANT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Pollutants]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SIGLE POLLUANT]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Key Pollutants&quot;'>
            <value>&quot;NO2&quot;</value>
            <value>&quot;O3&quot;</value>
            <value>&quot;PM10&quot;</value>
            <value>&quot;PM2.5&quot;</value>
            <value>&quot;SO2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sigle Polluant' datatype='string' name='[SIGLE POLLUANT]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Station ID' datatype='string' name='[Station_ID]' role='dimension' type='nominal' />
      <column caption='Station name' datatype='string' name='[Station_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AQI_index_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[AQI_index_statistics.csv_AD97D4E9CF6C475886A91F70EA8514C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stationsdf.csv' datatype='table' name='[__tableau_internal_object_id__].[stationsdf.csv_460D73451D4B4CD3B36E2859EE6C3F53]' role='measure' type='quantitative' />
      <column-instance column='[EAQI_GLOBAL]' derivation='None' name='[none:EAQI_GLOBAL:nk]' pivot='key' type='nominal' />
      <column-instance column='[EAQI_Index]' derivation='None' name='[none:EAQI_Index:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annee]' derivation='Year' name='[yr:Annee:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Code postal,Eaqi Global,Pays,Station,Ville,Classe Potentiel)' hidden='true' name='[Action (Code postal,Eaqi Global,Pays,Station,Ville,Classe Potentiel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code_postal]' />
          <groupfilter function='level-members' level='[EAQI_GLOBAL]' />
          <groupfilter function='level-members' level='[Pays]' />
          <groupfilter function='level-members' level='[STATION]' />
          <groupfilter function='level-members' level='[Ville]' />
          <groupfilter function='level-members' level='[classe_potentiel]' />
        </groupfilter>
      </group>
      <group caption='Action (Eaqi Global,Station ID)' hidden='true' name='[Action (Eaqi Global,Station ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EAQI_GLOBAL]' />
          <groupfilter function='level-members' level='[Station_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Station)' hidden='true' name='[Action (Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATION]' />
        </groupfilter>
      </group>
      <group caption='Action (Station,ANNÉE(Annee))' hidden='true' name='[Action (Station,YEAR(Annee))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATION]' />
          <groupfilter function='level-members' level='[yr:Annee:ok]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (AQI Global index,Pays,Station,Ville)' hidden='true' name='[Tooltip (AQI Global index,Pays,Station,Ville)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AQI Global index]' />
          <groupfilter function='level-members' level='[Pays]' />
          <groupfilter function='level-members' level='[STATION]' />
          <groupfilter function='level-members' level='[Ville]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Eaqi Global,Pays,Station,Ville) 1' hidden='true' name='[Tooltip (Eaqi Global,Pays,Station,Ville) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EAQI_GLOBAL]' />
          <groupfilter function='level-members' level='[Pays]' />
          <groupfilter function='level-members' level='[STATION]' />
          <groupfilter function='level-members' level='[Ville]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Eaqi Global,Pays,Station,Ville)' hidden='true' name='[Tooltip (Eaqi Global,Pays,Station,Ville)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AQI Global index]' />
          <groupfilter function='level-members' level='[Pays]' />
          <groupfilter function='level-members' level='[STATION]' />
          <groupfilter function='level-members' level='[Ville]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Pays, Ville'>
          <field>[Pays]</field>
          <field>[Ville]</field>
        </drill-path>
        <drill-path name='Pollutants'>
          <field>[Pollutants]</field>
          <field>[SIGLE POLLUANT]</field>
          <field>[POLLUANT]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1u1wl7u0hr4sua1c0ejhm07i29bt'>
      <datasources>
        <datasource caption='Stationsdf' name='federated.1u1wl7u0hr4sua1c0ejhm07i29bt' />
      </datasources>
      <datasource-dependencies datasource='federated.1u1wl7u0hr4sua1c0ejhm07i29bt'>
        <column datatype='date' datatype-customized='true' name='[Annee]' role='dimension' type='quantitative' />
        <column-instance column='[Annee]' derivation='Year' name='[yr:Annee:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[yr:Annee:ok]'>
        <groupfilter function='member' level='[yr:Annee:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[yr:Annee:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_9FB9B329CB154907B26B91C71511A606]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau_v3' type='sheet' worksheet='Carte_v3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau_v3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carte_v3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stationsdf' name='federated.1u1wl7u0hr4sua1c0ejhm07i29bt' />
            <datasource caption='FR_radon_by_year' name='federated.1mdbrny0ktzfg113mw4ms1nm1q4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mdbrny0ktzfg113mw4ms1nm1q4f'>
            <column aggregation='Sum' caption='Code postal' datatype='integer' default-format='*00000' name='[Code_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Classe Potentiel' datatype='integer' name='[classe_potentiel]' role='dimension' type='ordinal' />
            <column-instance column='[Code_postal]' derivation='None' name='[none:Code_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[classe_potentiel]' derivation='None' name='[none:classe_potentiel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u1wl7u0hr4sua1c0ejhm07i29bt'>
            <column datatype='date' datatype-customized='true' name='[Annee]' role='dimension' type='quantitative' />
            <column caption='COUNTD AQI Polluant' datatype='integer' name='[Calculation_144396678401196032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [STATION], [Annee] : COUNT([EAQI_Index]) }' />
            </column>
            <column caption='Eaqi Global' datatype='string' name='[EAQI_GLOBAL]' role='dimension' type='nominal' />
            <column caption='EAQI Index' datatype='string' name='[EAQI_Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Station ID' datatype='string' name='[Station_ID]' role='dimension' type='nominal' />
            <column caption='Station name' datatype='string' name='[Station_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EAQI_GLOBAL]' derivation='None' name='[none:EAQI_GLOBAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station_ID]' derivation='None' name='[none:Station_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station_name]' derivation='None' name='[none:Station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144396678401196032]' derivation='Sum' name='[sum:Calculation_144396678401196032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annee]' derivation='Year-Trunc' name='[tyr:Annee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annee]' derivation='Year' name='[yr:Annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:EAQI_GLOBAL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EXTREMELY POOR&quot;</bucket>
              <bucket>&quot;VERY POOR&quot;</bucket>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;MODERATE&quot;</bucket>
              <bucket>&quot;FAIR&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[yr:Annee:ok]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Code postal' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mdbrny0ktzfg113mw4ms1nm1q4f].[none:classe_potentiel:ok]' />
              <lod column='[federated.1mdbrny0ktzfg113mw4ms1nm1q4f].[none:Code_postal:ok]' />
              <geometry column='[federated.1mdbrny0ktzfg113mw4ms1nm1q4f].[Geometry (generated)]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='stationsdf.csv.Ville' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:EAQI_GLOBAL:nk]' />
              <size column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[sum:Calculation_144396678401196032:qk]' />
              <lod column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:Station_ID:nk]' />
              <lod column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:Station_name:nk]' />
              <lod column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[tyr:Annee:qk]' />
              <lod column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:Pays:nk]' />
              <lod column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:Ville:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[tyr:Annee:qk]>]]></run>
                <run>, this station (ID : </run>
                <run bold='true'><![CDATA[<[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:Station_ID:nk]>]]></run>
                <run>, Town : </run>
                <run bold='true'><![CDATA[<[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:Ville:nk]>]]></run>
                <run>) has an AQI global indicator of </run>
                <run bold='true'><![CDATA[<[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:EAQI_GLOBAL:nk]>]]></run>
                <run>, based on the values of </run>
                <run bold='true'><![CDATA[<[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[sum:Calculation_144396678401196032:qk]>]]></run>
                <run> key pollutants.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[avg:Latitude:qk]</rows>
        <cols>[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PollutantFq'>
      <layout-options>
        <title>
          <formatted-text>
            <run>POLLUTANTS DETECTED BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stationsdf' name='federated.1u1wl7u0hr4sua1c0ejhm07i29bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1wl7u0hr4sua1c0ejhm07i29bt'>
            <column datatype='date' datatype-customized='true' name='[Annee]' role='dimension' type='quantitative' />
            <column caption='Polluant' datatype='string' name='[POLLUANT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Pollutants]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SIGLE POLLUANT]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Key Pollutants&quot;'>
                  <value>&quot;NO2&quot;</value>
                  <value>&quot;O3&quot;</value>
                  <value>&quot;PM10&quot;</value>
                  <value>&quot;PM2.5&quot;</value>
                  <value>&quot;SO2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sigle Polluant' datatype='string' name='[SIGLE POLLUANT]' role='dimension' type='nominal' />
            <column-instance column='[POLLUANT]' derivation='Count' name='[cnt:POLLUANT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POLLUANT]' derivation='None' name='[none:POLLUANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIGLE POLLUANT]' derivation='None' name='[none:SIGLE POLLUANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annee]' derivation='Year' name='[yr:Annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:Pays:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pays:nk]' />
              <groupfilter function='member' level='[none:Pays:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:SIGLE POLLUANT:nk]' direction='DESC' using='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[cnt:POLLUANT:qk]' />
          <slices>
            <column>[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[yr:Annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:Pays:nk]' />
              <text column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[cnt:POLLUANT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[Pollutants] / [federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:SIGLE POLLUANT:nk])</rows>
        <cols>[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[cnt:POLLUANT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valeurs Polluants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stationsdf' name='federated.1u1wl7u0hr4sua1c0ejhm07i29bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1wl7u0hr4sua1c0ejhm07i29bt'>
            <column datatype='date' datatype-customized='true' name='[Annee]' role='dimension' type='quantitative' />
            <column caption='Eaqi Global' datatype='string' name='[EAQI_GLOBAL]' role='dimension' type='nominal' />
            <column caption='EAQI Index' datatype='string' name='[EAQI_Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean-HourCalculation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pollutants]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SIGLE POLLUANT]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Key Pollutants&quot;'>
                  <value>&quot;NO2&quot;</value>
                  <value>&quot;O3&quot;</value>
                  <value>&quot;PM10&quot;</value>
                  <value>&quot;PM2.5&quot;</value>
                  <value>&quot;SO2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sigle Polluant' datatype='string' name='[SIGLE POLLUANT]' role='dimension' type='nominal' />
            <column caption='Station ID' datatype='string' name='[Station_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[EAQI_Index]' derivation='None' name='[none:EAQI_Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIGLE POLLUANT]' derivation='None' name='[none:SIGLE POLLUANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean-HourCalculation]' derivation='Sum' name='[sum:Mean-HourCalculation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annee]' derivation='Year' name='[yr:Annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[Action (Eaqi Global,Station ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9FB9B329CB154907B26B91C71511A606]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EAQI_GLOBAL]' />
              <groupfilter function='level-members' level='[Station_ID]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:EAQI_Index:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EXTREMELY POOR&quot;</bucket>
              <bucket>&quot;VERY POOR&quot;</bucket>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;MODERATE&quot;</bucket>
              <bucket>&quot;FAIR&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:SIGLE POLLUANT:nk]' direction='DESC' using='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[sum:Mean-HourCalculation:qk]' />
          <slices>
            <column>[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[Action (Eaqi Global,Station ID)]</column>
            <column>[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[yr:Annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:EAQI_Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[Pollutants] / ([federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:SIGLE POLLUANT:nk] / [federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:Unit:nk]))</rows>
        <cols>[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[sum:Mean-HourCalculation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air quality in Europe : an overview with Spain, France and Portugal data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='8714' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='9544' />
            <zone h='79149' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20021'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Air quality in Europe' captured-sheet='Tableau_v3' id='1' />
                  <story-point caption='Most frequent pollutants' captured-sheet='PollutantFq' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau_v3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='16'>EUROPEAN AIR QUALITY INDEX : France, Spain and Portugal </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Stationsdf' name='federated.1u1wl7u0hr4sua1c0ejhm07i29bt' />
      </datasources>
      <datasource-dependencies datasource='federated.1u1wl7u0hr4sua1c0ejhm07i29bt'>
        <column datatype='date' datatype-customized='true' name='[Annee]' role='dimension' type='quantitative' />
        <column-instance column='[Annee]' derivation='Year' name='[yr:Annee:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='288' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5625' id='36' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='51' h='7375' id='289' is-fixed='true' mode='slider' name='Carte_v3' param='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[yr:Annee:ok]' type-v2='filter' values='database' w='98400' x='800' y='6625'>
              </zone>
              <zone h='85000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14000'>
                <zone h='85000' id='5' type-v2='layout-basic' w='98400' x='800' y='14000'>
                  <zone h='85000' id='218' name='Carte_v3' show-title='false' w='98400' x='800' y='14000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='60750' id='12' name='Valeurs Polluants' show-title='false' w='43100' x='55100' y='16000' />
        <zone h='20125' id='286' name='Carte_v3' pane-specification-id='0' param='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[none:EAQI_GLOBAL:nk]' type-v2='color' w='18700' x='57000' y='77500' />
        <zone h='11750' id='290' name='Carte_v3' pane-specification-id='2' param='[federated.1mdbrny0ktzfg113mw4ms1nm1q4f].[none:classe_potentiel:ok]' type-v2='color' w='22000' x='76000' y='79750' />
        <zone h='21500' id='307' name='Carte_v3' pane-specification-id='0' param='[federated.1u1wl7u0hr4sua1c0ejhm07i29bt].[sum:Calculation_144396678401196032:qk]' type-v2='size' w='19200' x='37300' y='76625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
